.advantages
    min-height: 620px
    padding: 50px 0 60px 0
    &_title
        font-weight: 700
        text-transform: uppercase
        color: $black
        text-align: center
    &_horizontall_line
        width: 150px
        height: 1px
        background: $orange
        display: block
        margin: 0 auto
        margin-top: 20px
    &_subtitle
        font-weight: 300
        color: $black-gray
        margin-top: 20px
        text-align: center
    &__wrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        margin-top: 20px
    &_item
        max-width: 360px
        &_title
            text-align: center
            color: $orange
            margin-top: 30px
            font-weight: 700
        &_text
            text-align: justify
            line-height: 22px
            color: $black-gray
            margin-top: 10px
