.button_short
    display: block
    background: $orange
    width: 160px
    height: 45px
    border: none
    border-radius: 25px
    font-size: 12px
    line-height: 22px
    text-transform: uppercase
    color: $white
    transition: .3s
    &:hover
        box-shadow: 14px 8px 16px -3px rgba(0, 0, 0, 0.28)
.button_medium
    display: block
    background: $orange
    width: 180px
    height: 45px
    border: none
    border-radius: 25px
    font-size: 12px
    line-height: 22px
    text-transform: uppercase
    color: $white
    transition: .3s
    z-index: 2
    &:hover
        box-shadow: 14px 8px 16px -3px rgba(0, 0, 0, 0.28)
.button_big
    display: block
    background: $orange
    width: 230px
    height: 60px
    border: none
    border-radius: 25px
    font-size: 12px
    line-height: 22px
    text-transform: uppercase
    color: $white
    transition: .3s
    &:hover
        box-shadow: 14px 8px 16px -3px rgba(0, 0, 0, 0.28)


.text_fz14
    font-size: 14px
    line-height: 14px
.text_fz16
    font-size: 16px
    line-height: 16px
.text_fz18
    font-size: 18px
    line-height: 22px
.text_fz21
    font-size: 21px
    line-height: 1.2
.text_fz24
    font-size: 24px
    line-height: 1.2
.text_fz26
    font-size: 26px
    line-height: 23px
.text_fz28
    font-size: 28px
    line-height: 30px
.text_fz42
    font-size: 42px
    line-height: 1.2
.text_fz72
    font-size: 72px
    line-height: 1.2