.scheme
    background: $light-gray
    min-height: 460px
    padding: 50px 0 50px 0
    &_title
        font-weight: 700
        text-transform: uppercase
        text-align: center
    &__wrapper
        display: flex
        justify-content: center
        flex-wrap: wrap
        margin-top: 35px
    &_item
        display: block
        width: 270px
        &_img
            display: block
            margin: 0 auto
            margin-top: 40px
        &_text
            display: block
            text-align: center
            width: 250px
            margin-top: 15px
            span
                font-size: 16px
                line-height: 16px
                color: $orange
                line-height: 20px
                font-weight: 700
