.agent
    min-height: 350px
    background: url(../img/Agent_bg.png) center center/cover no-repeat
    z-index: 1
    position: relative
    padding: 60px 0 75px 0
    &::before
        position: absolute
        content: " "
        display: block
        width: 100%
        height: 100%
        background: $black
        background: rgba(0, 0, 0, 0.6)
        z-index: -1
        transform: translateY(-60px)
    &_icon
        display: block
        margin: 0 auto
    &_title
        text-align: center
        color: $white
        margin-top: 20px
    &_subtitle
        text-align: center
        color: $white
        margin-top: 20px
    