header
    .header__wrapper
        min-height: 125px
        display: flex
        justify-content: space-between
        z-index: 2
        position: relative
        align-items: center
        padding-top: 24px
    .header_text_item
        transition: all .6s
        color: $white
        cursor: pointer
    .header_text_wrapper
        &:hover
            content: " "
            .header_text_item
                color: $orange
            .header_text_line
                width: 100%
    .header_text_line
            transition: all .6s
            display: block
            height: 1px
            width: 0%
            background: $orange
            margin: 0 auto
            margin-top: 5px
            cursor: pointer

    .header__telefon_wrapper
        display: flex
        flex-direction: column
        justify-content: space-around
    .header_telefon_text
        font-size: 14px
        line-height: 24px
        color: $white
    .header_telefon
        font-size: 19px
        line-height: 24px
        font-weight: 700
        color: $white
    .header_img
        width: 96px
        height: 100px
    .header_vertical_line
        height: 23px
        width: 1px
        display: block
        background: $white
        opacity: .6
        