.work_glopt
    min-height: 590px
    background: $light-gray
    padding: 60px 0 75px 0
    &_title
        font-weight: 700
        text-transform: uppercase
        text-align: center
    &__wrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        margin: 0 auto
    &_item
        width: 40%
        display: flex
        justify-content: space-between
        margin-top: 35px
.item_img
    max-height: 60px 
    margin-right: 20px
.item_title
    font-weight: 700
    color: $orange
.item_text
    text-align: justify
    margin-top: 5px
    font-weight: 300
    color: $black-gray

