.answer_form
    background: url('../img/Airplane2.png') center center/cover no-repeat
    min-height: 440px
    z-index: 1
    position: relative
    padding: 60px 0 70px 0
    &::before
        position: absolute
        content: " "
        display: block
        width: 100%
        height: 100%
        transform: translateY(-60px)
        background: rgba(0, 0, 0, 0.6)
        z-index: -1
    &__wrapper
        position: relative
        display: block
        width: 900px
        min-height: 300px
        margin: 0 auto
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        &::before
            position: absolute
            content: " "
            display: block
            width: 100%
            height: 100%
            background: rgba(255,255, 255, 0.6)
            z-index: -1
    &_title
        color: $white
        text-align: center
        text-transform: uppercase
    &_subtitle
        color: $white
        text-align: center
        text-transform: uppercase
    .form_item
        border-radius: 100px
        width: 260px
        height: 50px
        z-index: 2
        border: none
        padding-left: 26px
.form__title_block
    position: relative
    background: $navy-blue
    width: 100%
    height: 70px
    z-index: 2
    padding: 20px 0
#textarea
    width: 853px
    height: 75px
    z-index: 2
    border: none
    border-radius: 20px
    padding: 19px 0 0 26px

