.prices
    min-height: 950px
    padding: 50px 0 60px 0
    &_title
        font-weight: 700
        text-transform: uppercase
        color: $black-gray
        text-align: center
    &_horizontall_line
        width: 150px
        height: 1px
        background: $orange
        display: block
        margin: 0 auto
        margin-top: 20px
    &_subtitle
        font-weight: 300
        color: $black-gray
        text-align: center
        margin-top: 20px
    &__wrapper
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        margin-top: 35px

    &_item
        width: 270px
        height: 360px
        border: 1px solid
        padding: 0 0 25px 0
        &_title
            display: block
            width: 100%
            height: 60px
            text-align: center
            background: $navy-blue
            color: $white
            text-transform: uppercase
            margin: 0 auto
            padding: 21px
        &_img
            margin: 0 auto
            display: block
            margin-top: 25px
        &_subtitle
            margin-top: 15px
            text-align: center
            text-transform: uppercase
            line-height: 30px
            span
                text-transform: none
                color: $orange
        &_text
            text-align: center
            margin-bottom: 25px
        button
            margin: 0 auto
    &_consulting_title
        text-align: center
        margin-top: 55px
        text-transform: uppercase
    &__wrapper_form
        position: relative
        margin-top: 80px
    &__form_consulting
        width: 100%
        border: 1px solid
        min-height: 170px
        display: flex
        justify-content: space-around
        align-items: center
        .form_item
            width: 270px
            height: 60px
            border: 1px solid
            border-radius: 100px
            color: $black
            padding-left: 15px
            appearance: none
    .button_medium
        position: absolute
        right: 50%
        transform: translateX(50%)
    &_form_icon
        position: absolute
        top: -160%
        right: 50%
        transform: translate(50%, 30%)
    .form__block_wrapper_img
        display: block
        position: absolute
        background: $white
        top: -24%
        right: 50%
        transform: translate(50%, 30%)
        width: 115px
        height: 40px

.form__block_wrapper_button
    display: block
    background: $white
    width: 198px
    height: 40px
    position: absolute
    bottom: -22px
    right: 50%
    transform: translateX(50%)
        
