.manager
    background: url('../img/manager_bg.png') center center/cover no-repeat
    min-height: 350px
    z-index: 1
    position: relative
    padding: 60px 0 70px 0
    &::before
        position: absolute
        content: " "
        display: block
        width: 100%
        height: 100%
        background: $black
        background: rgba(0, 0, 0, 0.6)
        z-index: -1
        transform: translateY(-60px)
    &_icon
        display: block
        margin: 0 auto
    &_title
        color: $white
        margin-top: 20px
        text-align: center
    &_subtitle
        color: $white
        display: block
        text-align: center
        max-width: 900px
        margin: 0 auto
        margin-top: 20px
